Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="Viewer" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
            <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Name="listBoxPicture" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Image Name="image1" Margin="5" Stretch="Fill"/>
                <Image Name="image2" Margin="5" Stretch="Fill"/>
                <Image Name="image3" Margin="5" Stretch="Fill"/>
                <Image Name="image4" Margin="5" Stretch="Fill"/>
                <Image Name="image5" Margin="5" Stretch="Fill"/>
                <Image Name="image6" Margin="5" Stretch="Fill"/>
            </ListBox>
            <Image Name="imageMain" Grid.Row="1" Margin="5" Stretch="Fill"/>
            <Label Name="labelCurrentTime" Grid.Row="2" Margin="0,3,0,0"/>
        </Grid>
    </DockPanel>
</Window>
