Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="Converter" Height="400" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
            <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
        </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
                <GroupBox Name="groupBoxTable" Header="Exchange rates in the bank" Grid.Column="0">
                    <DataGrid Name="dataGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" HeadersVisibility="Column" Margin="5" SelectionChanged="DataGrid_SelectionChanged"/>
                </GroupBox>
                <GroupBox Name="groupBoxSelectForm" Header="Convert" Grid.Column="1" Background="LightBlue">
                    <StackPanel Margin="10">
                        <ComboBox Name="comboBoxBanks" SelectionChanged="ComboBoxBanks_SelectionChanged"/>
                        <Label Content="Amount in rubles:" Margin="0,10,0,0"/>
                        <TextBox Name="textBoxAmountInRoubles" Margin="0,10,0,0"/>
                        <Button Name="buttonConvert" Content="Convert" Margin="0,10,0,0" Width="140" Click="ButtonConvert_Click"/>
                        <Label Name="labelAmountInCurrency" Content="Amount in currency:" Margin="0,10,0,0"/>
                        <TextBox Name="textBoxAmountInCurrency" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
                <Popup x:Name="popup" StaysOpen="False" Placement="Center" AllowsTransparency="True" Width="250">
                    <StackPanel >
                        <Image Source="Images/imagePopup.jpeg"/>
                        <TextBlock Background="Aquamarine">Welcome to the Caribbean!!!</TextBlock>
                    </StackPanel>
                </Popup>
            <Label Name="labelCurrency" Grid.Row="1" Grid.ColumnSpan="2" Background="LightBlue" Margin="0,3,0,0"/>
       </Grid>
    </DockPanel>

</Window>
